<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> A20gflc {
    <Table> "<skeleton>" {
      <Table> Hips {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 57.953937 -0.000000 0.000000 0.000000 -0.000000 0.000000
          }
        }
        <Table> LHipJoint {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 27.032077 104.791317 -67.446902 0.000000 0.000000 -0.000000
            }
          }
          <Table> LeftUpLeg {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 108.770674 5.414281 94.803545 -0.000004 0.963155 0.000004
              }
            }
            <Table> LeftLeg {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -0.000006 -0.324041 0.000000 -0.000040 3.755772 0.000003
                }
              }
              <Table> LeftFoot {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -72.181665 -3.025416 -0.971916 0.000025 3.824585 0.000001
                  }
                }
                <Table> LeftToeBase {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -10.753107 -1.270550 -4.531407 -0.000006 1.315718 0.000076
                    }
                  }
                }
              }
            }
          }
        }
        <Table> LowerBack {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 43.774337 -0.000000 0.000000 0.000000 0.860348 0.000001
            }
          }
          <Table> Spine {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -12.440021 -0.000000 0.000000 0.000000 1.577740 0.000001
              }
            }
            <Table> Spine1 {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -2.928994 -0.000000 0.000000 0.000000 1.537218 -0.000001
                }
              }
              <Table> LeftShoulder {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -0.871825 1.955933 -96.449614 0.229300 0.747714 0.187315
                  }
                }
                <Table> LeftArm {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.646680 0.556891 6.452525 0.000048 1.333320 -0.000003
                    }
                  }
                  <Table> LeftForeArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000001 -0.039772 0.000001 -0.000026 2.342796 -0.000002
                      }
                    }
                    <Table> LeftHand {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 12.282488 1.937621 -5.184293 -0.000020 2.127720 -0.000061
                        }
                      }
                      <Table> LThumb {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -35.972083 -175.203942 -53.440015 0.013844 0.357410 0.187943
                          }
                        }
                      }
                      <Table> LeftFingerBase {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -41.560171 108.522349 -39.633935 -0.000027 0.291320 0.000054
                          }
                        }
                        <Table> LeftHandFinger1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 15.760673 0.293226 -5.727493 0.000020 0.685165 -0.000022
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> Neck {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 24.192438 -0.000000 -0.000000 0.000000 1.445918 0.000003
                  }
                }
                <Table> Neck1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -0.000212 -0.000000 0.000000 -0.000000 0.596676 0.000006
                    }
                  }
                  <Table> Head {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -23.017818 0.000000 0.000000 0.000000 0.596681 0.000017
                      }
                    }
                  }
                }
              }
              <Table> RightShoulder {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -0.871825 -1.956684 96.449627 -0.229300 0.747714 0.187315
                  }
                }
                <Table> RightArm {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.646596 -0.555635 -6.452518 0.000051 1.333308 0.000000
                    }
                  }
                  <Table> RightForeArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -0.000001 0.039430 0.000007 -0.000041 2.342869 -0.000004
                      }
                    }
                    <Table> RightHand {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 12.282500 -1.937619 5.184289 0.000019 2.127720 -0.000061
                        }
                      }
                      <Table> RThumb {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -35.972086 175.203942 53.440025 -0.013844 0.357411 0.187943
                          }
                        }
                      }
                      <Table> RightFingerBase {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -41.560198 -108.522355 39.633952 0.000027 0.291320 0.000053
                          }
                        }
                        <Table> RightHandFinger1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 15.760692 -0.293230 5.727512 -0.000020 0.685165 -0.000022
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> RHipJoint {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 27.032077 -104.791317 67.446902 0.000000 0.000000 -0.000000
            }
          }
          <Table> RightUpLeg {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 108.770674 -5.414281 -94.803545 0.000004 0.963155 0.000004
              }
            }
            <Table> RightLeg {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -0.000006 0.324041 -0.000000 0.000040 3.755772 0.000003
                }
              }
              <Table> RightFoot {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -72.181665 3.025416 0.971916 -0.000025 3.824585 0.000001
                  }
                }
                <Table> RightToeBase {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -10.753107 1.270550 4.531407 0.000006 1.315718 0.000076
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
