<Comment> {
  "egg-texture-cards -o babyiceat.egg 'pics\babyiceat0004.png' 'pics\babyiceat0005.png' 'pics\babyiceat0006.png' 'pics\babyiceat0007.png' 'pics\babyiceat0008.png' 'pics\snowslipdrive0001.png' 'pics\snowslipdrive0002.png' 'pics\snowslipdrive0003.png' 'pics\snowslipdrive0004.png' 'pics\snowslipdrive0005.png'"
}
<Texture> snowslipdrive0005 {
  "pics/snowslipdrive0005.png"
}
<Texture> snowslipdrive0004 {
  "pics/snowslipdrive0004.png"
}
<Texture> snowslipdrive0003 {
  "pics/snowslipdrive0003.png"
}
<Texture> snowslipdrive0002 {
  "pics/snowslipdrive0002.png"
}
<Texture> snowslipdrive0001 {
  "pics/snowslipdrive0001.png"
}
<Texture> babyiceat0008 {
  "pics/babyiceat0008.png"
}
<Texture> babyiceat0007 {
  "pics/babyiceat0007.png"
}
<Texture> babyiceat0006 {
  "pics/babyiceat0006.png"
}
<Texture> babyiceat0005 {
  "pics/babyiceat0005.png"
}
<Texture> babyiceat0004 {
  "pics/babyiceat0004.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> babyiceat0004 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { babyiceat0004 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> babyiceat0005 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { babyiceat0005 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> babyiceat0006 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { babyiceat0006 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> babyiceat0007 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { babyiceat0007 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> babyiceat0008 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { babyiceat0008 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> snowslipdrive0001 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { snowslipdrive0001 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> snowslipdrive0002 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { snowslipdrive0002 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> snowslipdrive0003 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { snowslipdrive0003 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> snowslipdrive0004 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { snowslipdrive0004 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> snowslipdrive0005 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { snowslipdrive0005 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
