<Comment> {
  "egg-texture-cards -o road.egg maps/groundBMP_7_-_Default_CL.tif"
}
<Texture> groundBMP_7_-_Default_CL {
  "maps/groundBMP_7_-_Default_CL.tif"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> groundBMP_7_-_Default_CL {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { groundBMP_7_-_Default_CL }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
