<Comment> {
  "egg-texture-cards -o SUV.egg pics/Capture-removebg-preview.png"
}
<Texture> Capture-removebg-preview {
  "pics/Capture-removebg-preview.png"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> Capture-removebg-preview {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Capture-removebg-preview }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
