background @(0,10,0,0,0,0,.67,1,.37) #1-#2
title @(-5,0,0,0,0,0,1,1,1) #1
title @(-5,11,0,0,0,0,1,1,1) #31
camera "Back in the days, 2 kings went to war. Someone won, the other one lost. The armies left back to their cities with what remaining they had. The only item left was a drum used as army band" #31-#210
war is repeatedly animated @(0,0,0,0,0,0,6,3,6) #31-#120
war @(0,0,0,0,0,0,6,3,6)-@(0,20,0,0,0,0,6,3,6) #121-#140
returning army is repeatedly animated @(0,20,0,0,0,0,6,3,6) #130-#220
returning army @(0,20,0,0,0,0,6,3,6)-@(0,0,0,0,0,0,6,3,6) #130-#151
returning army @(0,0,0,0,0,0,6,3,6)-@(0,20,0,0,0,0,6,3,6) #180-#220
drum @(10,0,0,0,0,0,.5,1,.5) #180
camera "One day, there was a storm carrying away the drum to a tree. When the branches used to hit the drum in the wind making an attack resound" #221-#330
tree is repeatedly animated @(-6,0,-10,180,0,0,6,6,6) #221-#390
drum @(10,0,0,0,0,0,.5,1,.5)-@(-10,-4,-12,0,0,360,.15,1,.15) #221-#280
camera "Now, this area was frequented by a jackal. He was petrified to hear this sound, as he had never heard such one before. From a distance, he sneaked for a look, to recognize if it was a four legged animal or a bird" #331-#510
hiding jackal is named HidJackal @(35,0,-10,180,0,0,2,2,2) #331
HidJackal is animated #331-#390
camera "Suddenly, a squirrel jumped from the tree on the drum, making the same sound. Jackal rambled, “This certainly is no violent animal. I should not be afraid" #511-#650
camera "Carefully, Jackal went near it, viewed it, smelled it, touched it, trying to decipher this brand new animal, but could not see the head or a tail or a wing on it. Suddenly there was a gush of wind, and branches hit the drum making the same sound. Jackal jumped back in panic" #651-#910
HidJackal @(35,20,-10,180,0,0,2,2,2) #651
another looking jackal is named LookJackal @(5,0,-10,180,0,0,3,3,3) #651
looking jackal is repeatedly animated #651-#1080
LookJackal @(5,0,-10,180,0,0,3,3,3)-@(8,0,-10,180,0,20,3,3,3) #891-#910
LookJackal @(8,0,-10,180,0,20,3,3,3)-@(5,0,-10,180,0,0,3,3,3) #911-#931
camera "He regained his control “Oh, so this is just the outer shell, the animal must be inside. Must be quite rotund and flashy, which can explain the sound. He returned to his home" #911-#1080
tree @(-6,60,-10,180,0,0,6,6,6) #1081
LookJackal @(5,30,-10,180,0,0,3,3,3) #1081
drum @(-10,11,-12,0,0,360,.15,1,.15) #1081
another talking jackal is named TalkJackal @(-15,0,-5,0,0,0,4,4,4) #1080
TalkJackal is repeatedly animated #1081-#1540
another talking jackal is named JackalWife @(15,0,-5,180,0,0,3,3,3) #1080
JackalWife is repeatedly animated #1151-#1210
camera "Entering, he shouted, “Oh wifey, be ready for a feast. I have learned of a happy meal”. Wife asked, “Then why not bring it already?”" #1081-#1210
camera "Jackal was cocky, “Because I am smart, sweet pea! The animal is sitting in a shell, with a dry leather door on both sides. Had I tried from one side, it might have escaped from the other." #1211-#1400
drum @(10,0,-5,0,0,30,.1,1,.1) #1401
TalkJackal @(-15,0,-5,30,0,0,4,4,4) #1401
JackalWife @(-5,0,-10,30,0,0,3,3,3) #1401
moon @(5,0,15,0,0,0,1,1,1) #1401
camera "At night, both reached the site of the drum. Suddenly the branches and the drum made the sound again. Jackal said “Can’t you infer the flesh in an animal with such sound”" #1401-#1540
TalkJackal @(-15,40,-5,0,0,0,4,4,4) #1541
JackalWife @(15,30,-5,180,0,0,3,3,3) #1541
another ripping jackal is named RipJackal @(0,0,0,0,0,0,6,6,6) #1541
RipJackal is repeatedly animated #1541-#1750
another ripping jackal is named RipJackalWife @(0,0,-5,180,0,0,6,6,6) #1541
RipJackalWife is repeatedly animated #1541-#1750
moon @(-40,0,15,0,0,0,1,1,1) #1541
drum @(0,0,-5,0,0,60,.2,1,.2) #1541
camera "Together, they held the drum, and started ripping the drum from both sides. Jackal schemed “Be careful, we both will put our hands together inside the shell”" #1541-#1680
camera "With counting of 3, they put hands inside, only to find the utter emptiness, nothing but each other’s hands. They shouted in despair!" #1681-#1820
drum @(0,11,-5,0,0,60,.2,1,.2) #1791
RipJackal @(0,60,0,0,0,0,6,6,6) #1791
RipJackalWife @(0,60,-5,180,0,0,6,6,6) #1791
the howling @(10,0,-5,0,0,0,.4,6,.4) #1791
camera "Moral: Sometimes, the pompous are empty, just like a drum" #1821-#1870
the howling @(10,20,-5,0,0,0,.4,6,.4) #1871
moon @(-40,20,15,0,0,0,1,1,1) #1871

another talking fox is named DamnakOne @(-15,0,-5,0,0,0,6,6,6) #1871-#1900
another talking lion is named Pinglak @(15,0,10,0,0,0,7,7,7) #1871-#1900
seat @(15,0,0,0,0,0,.7,.7,.7) #1871
Pinglak is repeatedly animated #1871-#2040
camera "Pinglak was listening intently, but said “So what should i do? My family and my ministers are all ready to run away, how will I survive here just on patience" #1871-#2040
DamnakOne is repeatedly animated #2041-#2180
Pinglak is repeatedly animated #2180-#2240
camera "Damnak explained, “Your team cannot be blamed, they are just following the leader. I would request you to stay put until I get detailed information on this sound”. Pinglak wondered “Are you really planning to go there”" #2041-#2240
DamnakOne is repeatedly animated #2241-#2420
Pinglak is repeatedly animated #2420-#2550
camera "Damnak gave far more than a straight answer “Certainly sir, a able servant always follows the orders of his master be it even jumping over the seas and such a servant should always be kept close”. Pinglak sighed with relief, “If it is so, then go there. May you be lucky”" #2241-#2500
DamnakOne is repeatedly animated #2501-#2550
camera "Damnak greeted him bye, and returned back to banks" #2501-#2550
DamnakOne @(-15,0,-5,0,0,0,6,6,6)-@(-15,40,-5,150,0,0,4,4,4) #2501-#2550
Pinglak @(15,0,10,0,0,0,7,7,7)-@(0,0,0,10,0,0,7,7,7) #2551-#2600
seat @(15,0,0,0,0,0,.7,.7,.7)-@(0,0,-10,10,0,0,.7,.7,.7) #2551-#2600
Pinglak is repeatedly animated #2740-#2840
camera "Once alone, Pinglak could introspect. He felt mistaken “I should not have shared my intimate fears with Damnak, he might already be resentful for losing his ministerial post. He might even join the opposite forces to bring me down, ambush me”"  #2551-#2780
camera "So he decided hid himself nearby and wait for Damnak to return" #2781-#2840
Pinglak @(15,70,10,0,0,0,7,7,7) #2840
seat @(15,70,0,0,0,0,.7,.7,.7) #2840
another smart fox is named DamnakTwo @(40,20,15,0,0,0,3,3,3)-@(25,0,5,0,0,0,6,6,6) #2841-#2900
strong bull is named Sanjivak @(-25,0,-10,180,0,0,3,3,3)-@(-10,0,-10,180,0,0,6,6,6) #2841-#2900
Sanjivak is animated #2910-#2940
camera "Back at the banks, Damnak found that the much feared animal was just a bull, he was alleviated. Damnak decided to use this opportunity - by making the bull an object of treaty or enmity, either way, Pinglak could be controlled. He returned" #2841-#3070
Sanjivak @(-10,60,-10,180,0,0,6,6,6) #3070
DamnakTwo @(25,60,5,0,0,0,6,6,6) #3070
another sitting lion is named PinglakTwo @(20,0,5,0,0,0,6,6,6) #3071-#3310
PinglakTwo is animated #3071-#3230
DamnakOne @(-35,20,-5,0,0,0,2,2,2)-@(-10,0,-5,0,0,0,6,6,6) #3100-#3200
DamnakOne is repeatedly animated #3200-#3310
camera "Pinglak sat straight seeing him return. Damnak greeted. Pinglak “Did you see that dangerous animal”. “Certainly my good sir, by your grace”. Pinglak was shocked. “Really?”. Damnak was calm and productive, Pinglak’s panic was showing and he felt ashamed for it" #3071-#3310
PinglakTwo @(20,60,5,0,0,0,6,6,6) #3310
another ashamed lion is named PinglakThree @(20,0,5,0,0,0,6,6,6) #3310
PinglakThree is repeatedly animated #3311-#3510 
camera "In a sudden urge to hide it, he remarked “Why did that powerful beast let you go? Maybe you were too weak for him, for a true warrior makes treaty and enmity with a someone of equal strength. And you obviously are weak and lowly for him”" #3311-#3510
DamnakOne is repeatedly animated #3511-#3690
camera "Damnak felt outraged, but hid his reaction, “You may be right sir, he is magnanimous, powerful while I am weak. But if you want, I can arrange for him at your service”" #3511-#3690
PinglakThree is repeatedly animated #3691-#3900 
camera "Pinglak could not believe “Really, is that possible?”. “Yes my master, nothing is infeasible with the right intellect”. Pinglak was elated “If so, I hereby appoint you as my minister, with authority over amnesty and punishment in my kingdom”" #3691-#3900
PinglakThree @(20,60,5,0,0,0,6,6,6) #3900
DamnakOne @(-10,0,-5,0,0,0,6,6,6)-@(20,30,-5,-180,0,0,6,6,6) #3901-#3910
DamnakTwo @(20,30,-5,0,0,0,6,6,6)-@(20,0,5,0,0,0,6,6,6) #3911-#3920
another afraid bull is named SanjivakTwo @(-25,0,-10,0,0,0,3,3,3)-@(-10,0,-10,0,0,0,6,6,6) #3911-#3920
DamnakTwo is repeatedly animated #3950-#4100
camera "Equipped with post and authority, gratified Damnak reached Sanjivak and thundered “You vicious bull, listen. My master Pinglak has called upon you. How can you dare to shout and roar with such impunity?”" #3901-#4100
SanjivakTwo is repeatedly animated #4101-#4180
camera "Sanjivak, a simple city bull his whole life, was quizzed “Who is Pinglak, my brother?”" #4101-#4180
DamnakTwo is repeatedly animated #4181-#4330
camera "Damnak castigated him “You don’t know Pinglak, king of the jungle. Look there, the lion sitting beneath a banyan tree with his family is my master Pinglak”" #4181-#4330
SanjivakTwo is repeatedly animated #4331-#4480
DamnakTwo is repeatedly animated #4480-#4550
camera "Sanjivak was petrified, he was stuttering “Brother, you seem to be a nice person. Would you please get me pardoned, I will come with you right away”. Damnak, as a seasoned servant, replied “You seem OK, wait here and I will get back with his pardon”" #4331-#4550
SanjivakTwo @(-10,0,-10,0,0,0,6,6,6)@(-25,30,-10,0,0,0,3,3,3) #4551-#4560
DamnakTwo @(20,0,5,0,0,0,6,6,6)-@(20,30,-5,0,0,0,6,6,6) #4551-#4560
DamnakOne @(20,30,-5,-180,0,0,6,6,6)-@(-10,0,-5,0,0,0,6,6,6) #4561-#4570
another anxious lion is named PinglakFour @(20,0,0,180,0,0,9,6,9) #4570
DamnakOne is repeatedly animated #4551-#4720
camera "Back with Pinglak, he fabricated a new story “Master, he is a divine animal. On asking, he informed that Lord Shankar had ordered him to visit here for green grass and roam in jungle”" #4551-#4720
PinglakFour is repeatedly animated #4721-#4830
camera "Pinglak grew concerned, “Must be, only with God’s grace can a herbivore roar and roam so freely in this jungle full of snakes. But do continue, what is his wish?”"" #4721-#4830
DamnakOne is repeatedly animated #4831-#5050
camera "Damnak acted “I told him this jungle is under control of Lion King Pinglak, personal servant of Goddess Bhagwati, and he should maintain bonhomie with my master. Agreeing, he had requested for a pact of friendship with you”" #4831-#5050
PinglakFour is repeatedly animated #5051-#5200
camera "Pinglak was happy, “Minister, you are a blessed one. I hereby indemnify him. Please do get his indemnity too before you bring him here“" #5051-#5200
PinglakFour @(20,60,0,180,0,0,9,6,9) #5201
DamnakOne @(-10,0,-5,0,0,0,6,6,6)-@(20,30,-5,-180,0,0,6,6,6) #5201-#5210
DamnakTwo @(20,30,-5,0,0,0,6,6,6)-@(20,0,5,0,0,0,6,6,6) #5211-#5220
SanjivakTwo @(-25,0,-10,0,0,0,3,3,3)-@(-10,0,-10,0,0,0,6,6,6) #5211-#5220
DamnakTwo is repeatedly animated #5201-#5350
camera "Damnak, thrilled with his intelligence and sheer luck, returned to Sanjivak. He continued his charade “Friend, my master has indemnified you. You can come with me to meet him”" #5201-#5350
DamnakTwo @(20,0,5,0,0,0,6,6,6)-@(20,0,0,-60,0,0,4,4,4) #5351-#5370
SanjivakTwo @(-10,0,-10,0,0,0,6,6,6)-@(-10,0,0,60,0,0,4,4,4) #5351-#5370
DamnakTwo @(20,0,0,-60,0,0,4,4,4)-@(10,18,0,-60,0,0,3,3,3) #5371-#5820
SanjivakTwo @(-10,0,0,60,0,0,4,4,4)-@(0,22,0,60,0,0,3,3,3) #5371-#5820
DamnakTwo is repeatedly animated #5351-#5820
SanjivakTwo is repeatedly animated #5351-#5820
camera "On their way back, he extended his friendship to Sanjivak “I should remind you to be cordial with me, even after getting friendly with the king, just as I remain fastidious to my own righteousness. Do not let empty pride change your conduct" #5351-#5560
camera "Together as ministers, we both will enjoy state sanctioned riches. Someone who do not treat a noble, a mediocre, and a despicable properly, is doomed for destruction just like Dantil”" #5561-#5750
camera "Sanjivak got curious “Who was Dantil?”. Damnak continued, “Listen…”" #5751-#5820
linkage #5821-#5850

