it is narrator @(0,0,10,0,0,0,65,45,45)
lady walks #1-#240 "Welcome to our video showcasing the beautiful and friendly cultures of India"
lady walks #241-#360 "This is the first part of our series" "and the people wewill discuss today are the Balti people"
lady walks #361-#480 "Welcome  to Balti land of  Union territory of Ladakh"
it is outsideview @(0,-1,10,0,0,0,65,45,45)
lady walks @(0,0,10,0,0,0,0,0,0)
it is narrator @(0,0,10,0,0,0,65,45,45)-@(0,0,10,0,90,0,65,45,45) #481-#600 "First one cool screensaver of the region" "to let you know the beauty you are about to witness"



