camera looks @(0,0,9,0,0,0,1,1,1)-@(0,9,0,0,0,0,1,1,1)
there was a straight road @(0,0,0,0,0,0,1,1,1)
there was a house @(0,0,0,0,0,0,1,1,1)
a tree was standing @(3,0,0,0,0,0,1,1,1)
SUV was parked @(3,0,0,0,0,0,1,1,1)
young girl walked @(0,0,0,0,0,0,1,1,1)-@(2,0,0,0,0,0,1,1,1)
she saw a teenage girl standing @(1,7,0,0,0,0,1,1,1)
teenager greets "Hi"
young girl greets "Hi"
teenager greets "Hi"
young girl greets "Hi"
teenager greets "Hi"
young girl greets "Hi"
teenager greets "Hi"
young girl greets "Hi"
teenager greets "Hi"
young girl greets "Hi"
teenager greets "Hi"
young girl greets "Hi"
teenager greets "Hi"
young girl greets "Hi"
teenager greets "Hi"
young girl greets "Hi"
